{
  "folders": [
    {
      "name": "⚙️ dev-hub",
      "path": "."
    },
    {
      "name": "📖 docs",
      "path": "../vllm-hust-docs"
    },
    {
      "name": "🏛️ org-profile",
      "path": "../vllm-hust-org-profile"
    },
    {
      "name": "[engine] vllm-hust",
      "path": "../vllm-hust"
    },
    {
      "name": "[engine] vllm-ascend-hust",
      "path": "../vllm-ascend-hust"
    },
    {
      "name": "[engine] vllm-ascend-quant-hust",
      "path": "../vllm-ascend-quant-hust"
    },
    {
      "name": "[engine] triton-ascend-hust",
      "path": "../triton-ascend-hust"
    },
    {
      "name": "[engine] ascend-runtime-manager",
      "path": "../ascend-runtime-manager"
    },
    {
      "name": "[web] workstation",
      "path": "../vllm-hust-workstation"
    },
    {
      "name": "[web] mytwin",
      "path": "../sage-faculty-twin"
    },
    {
      "name": "[web] website",
      "path": "../vllm-hust-website"
    },
    {
      "name": "[tool] claude-code-hust",
      "path": "../claude-code-hust"
    },
    {
      "name": "[perf] benchmark",
      "path": "../vllm-hust-benchmark"
    },
    {
      "name": "[perf] perf-analyzer",
      "path": "../vllm-hust-perf-analyzer"
    },
    {
      "name": "[research] EvoScientist",
      "path": "../EvoScientist"
    },
    {
      "name": "[paper] cccf-inference-survey",
      "path": "../cccf-domestic-inference-engine-survey"
    },
    {
      "name": "[paper] fcs-llm-recsys",
      "path": "../fcs-domestic-chip-llm-recsys"
    },
    {
      "name": "[ref] reference-repos",
      "path": "../reference-repos"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true,
      "**/.ruff_cache": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true
    }
  }
}